{
  "name": "ai-sow",
  "version": "0.1.0-beta.1",
  "description": "一次提供 PRD、HLD 和适用的往期 SOW，自动生成或增量更新可追溯的 SOW 工作簿。",
  "author": {
    "name": "Inspire"
  },
  "license": "Apache-2.0",
  "keywords": [
    "sow",
    "requirements",
    "estimation",
    "delivery"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI SOW",
    "shortDescription": "一次输入材料，自动生成和增量更新 SOW。",
    "longDescription": "一次提供 PRD、HLD 和适用的往期 SOW，自动完成范围编译、交付分解、终审和可追溯 SOW 发布。",
    "developerName": "Inspire",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "使用 ai-sow:generate，根据这份 PRD 和 HLD 创建 Greenfield SOW。",
      "使用 ai-sow:generate，根据 PRD、HLD、往期 SOW 和现状变化说明创建 Brownfield SOW。",
      "使用 ai-sow:generate，用我补充或修改的输入增量更新现有 SOW。"
    ]
  }
}
